# Tidbeat

./: Tidbeat.sln  Tidbeat.sln.vsdoc  azure-pipelines.yml  deploy-tibeat.yml
Tidbeat/: Configurations.cs  Program.cs  Tidbeat.csproj  Tidbeat.vsdoc  appsettings.json
Tidbeat/AuxilliaryClasses/: AsyncAux.cs  SpotifyAux.cs  StringAux.cs
Tidbeat/Controllers/: BandsController.cs  CommentsController.cs  ConversationsController.cs  EnumRegisterPhase.cs  FollowsController.cs  HomeController.cs  HtmlViewEngine.cs  LanguageController.cs  MusicsController.cs  PostsController.cs  ProfilesController.cs  RatingPartialController.cshtml.cs  ReportsController.cs  RoleController.cs  SidebarController.cs  SongsController.cs  UsersController.cs  UtilityClass.cs  VSdocController.cs
Tidbeat/Data/: ApplicationDbContext.cs
Tidbeat/Enums/: BanTime.cs  MessageStatus.cs  RatingType.cs  ReportReason.cs  ReportStatus.cs  ReportedItemType.cs  RoleType.cs
Tidbeat/Hub/: ChatHub.cs
Tidbeat/Middlewares/: CultureMiddleware.cs
Tidbeat/Migrations/: 20230121134321_Initial.Designer.cs  20230121134321_Initial.cs  20230122113351_Initial.Designer.cs  20230124100610_Initial.Designer.cs  20230124164944_Initial.Designer.cs  20230124194849_Initial.Designer.cs  20230124194849_Initial.cs  20230124203718_Initial.Designer.cs  20230124203718_Initial.cs  20230131115707_Initial.Designer.cs  20230221131046_Initial.Designer.cs  20230221131046_Initial.cs  20230221154755_Initial.Designer.cs  20230225152834_Initial.Designer.cs  20230225152834_Initial.cs  20230227120234_Initial.Designer.cs  20230227120234_Initial.cs  20230303160156_ChangedUserPosts.Designer.cs  20230303160156_ChangedUserPosts.cs  20230303163204_Initial.Designer.cs  20230303163204_Initial.cs  20230303173737_AddedRating.Designer.cs  20230303173737_AddedRating.cs  20230303183306_AddedPostRating.Designer.cs  20230303183306_AddedPostRating.cs  20230303185546_AddedRatingInterface.Designer.cs  20230303185546_AddedRatingInterface.cs  20230303185854_Test.Designer.cs  20230303185854_Test.cs  20230305173839_Initial.Designer.cs  20230305173839_Initial.cs  20230310144009_Comments.Designer.cs  20230310144009_Comments.cs  20230310164704_comments-update.Designer.cs  20230310164704_comments-update.cs  20230311175604_Favorite.Designer.cs  20230311175604_Favorite.cs  20230311184213_CorrectedFavorite.Designer.cs  20230311184213_CorrectedFavorite.cs  20230312143200_keyUpdate.Designer.cs  (+75 more)
Tidbeat/Models/: ApplicationUser.cs  BanUser.cs  Band.cs  Comment.cs  CommentRating.cs  Conversation.cs  ErrorViewModel.cs  Follow.cs  IRating.cs  Message.cs  Participant.cs  Post.cs  PostRating.cs  Profile.cs  Report.cs  Song.cs
Tidbeat/Properties/: serviceDependencies.Tidbeat2 - Web Deploy.json  serviceDependencies.master_tidbeat.json  serviceDependencies.tidbeat.json
Tidbeat/Services/: AuthMessageSenderOptions.cs  ChatBeatService.cs  ConversationsService.cs  EmailSender.cs  GlobalizationService.cs  IChatBeatService.cs  IConversationsService.cs  IMusicService.cs  IRatingService.cs  ISpotifyService.cs  MusicService.cs  RatingService.cs  SpotifyService.cs
Tidbeat/VSdoc/: index.html  index.html_rename  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000006.html  topic_0000000000000006_events--.html  topic_0000000000000006_methods--.html  topic_0000000000000006_props--.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000B.html  topic_000000000000000C.html  topic_000000000000000C_attached_props--.html  topic_000000000000000C_methods--.html  topic_000000000000000C_props--.html  topic_000000000000000C_vars--.html  topic_000000000000000D.html  topic_000000000000000E.html  topic_000000000000000F.html  topic_000000000000000F_attached_props--.html  topic_000000000000000F_methods--.html  topic_000000000000000F_props--.html  topic_000000000000000F_vars--.html  topic_0000000000000010.html  topic_0000000000000011.html  topic_0000000000000012.html  topic_0000000000000013.html  topic_0000000000000014.html  topic_0000000000000014_events--.html  (+844 more)
Tidbeat/VSdoc/search--/: s_10.js  (+958 more)
TidbeatTests2.0/: ApplicationDbContextFixture.cs  MockServiceProvider.cs  MockSpotifyService.cs  MockTempData.cs  MusicServiceTest.cs  TidbeatTests2.0.csproj
(+6352 files in other folders)
